{
    "files.associations": {
        "helloworldplugin.h": "c",
        "mvbs_aux.h": "c",
        "rte_dds_adaptor.h": "c",
        "vbslite_perfplugin.h": "c",
        "time.h": "c",
        "cdefs.h": "c",
        "errno.h": "c",
        "start_sec_data.h": "c"
    },
    "cmake.sourceDirectory": "/home/cheeco/Demos/vbslite_trans/lesson1"
}